1)Test_Data_For_Login
ApplicationURL=https://dev340.blockarmour.com
Username=Candidate1
Password=280298@AJ
Heading=Log in to your account
ExpectedURL=https://dev340.blockarmour.com/user/profile
ExpectedTitle=Secure Shield Management Console

2)Test_Data_For_Create_Account
ApplicationURL1=https://dev340.blockarmour.com
ExpectedTitle1=Secure Shield Management Console
ExpectedURL1=https://dev340.blockarmour.com/user-auth/user-registration
Heading1=User Registration
Username1=Avishkar1
FirstN=Avishkar
LastN=Jadhav
Password1=280211@AJ
ConfirmPass=280211@AJ
Email=avishkarjadhav2802@gmail.com
PhoneNo=7774015904
Department=QA
Description=Software Quality Assurance

3)Test_Data_For_Profile
ApplicationURL2=https://dev340.blockarmour.com
ExpectedTitle2=User Profile | Secure Shield Management Console
ExpectedURL2=https://dev340.blockarmour.com/user/profile
Heading2=User Profile
FirstN=Avishkar
LastN=Jadhav
PhoneNo=7774015904
Description=Software Quality Assurance

4)Test_Data_For_Forgot_Password
ApplicationURL3=https://dev340.blockarmour.com
ExpectedTitle3=User Profile | Secure Shield Management Console
ExpectedURL3=https://dev340.blockarmour.com/user/profile
Heading3=Reset Your Password
Username1=Avishkar1

5)Test_Data_For_Change_Password
ApplicationURL3=https://dev340.blockarmour.com
ExpectedTitle4=Change Password | Secure Shield Management Console
ExpectedURL4=https://dev340.blockarmour.com/user/change-password
Heading4=Change Password
OldPass=280298@AJ
NewPass=280298@AV
ConPass=280298@AV